image: docker:latest
services:
  - docker:dind
variables:
  DOCKER_DRIVER: overlay2
  IMAGE_CACHE_TARGET: builder
  IMAGE_CACHE: $CI_REGISTRY_IMAGE/metrics-generator:build_cache
  IMAGE_VERSIONED: $CI_REGISTRY_IMAGE/metrics-generator:$CI_COMMIT_REF_NAME
  IMAGE_LATEST: $CI_REGISTRY_IMAGE/metrics-generator:latest

stages:
  - build

before_script:
  - docker info
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

Build image:
  stage: build
  only:
    - /^v\d+(\.\d+)+$/
  except:
    - branches
  script: |
    VERSION="${CI_COMMIT_REF_NAME##v}"
    echo "VERSION = ${VERSION}"
    sed -i -E "s/(version\s*=\s*')[a-zA-Z0-9.]+(',)/\1${VERSION}\2/g" setup.py
    docker pull $IMAGE_CACHE || echo '[WARN] Cache image was not pulled.' 1>&2
    docker build --pull -t $IMAGE_CACHE --cache-from $IMAGE_CACHE --target $IMAGE_CACHE_TARGET .
    docker push $IMAGE_CACHE
    docker build --pull --cache-from $IMAGE_CACHE --cache-from $IMAGE_LATEST -t $IMAGE_VERSIONED .
    docker push $IMAGE_VERSIONED
    docker tag $IMAGE_VERSIONED $IMAGE_LATEST
    docker push $IMAGE_LATEST
